# Mongo configuration
# If you run the project with the local configuration [docker-compose.yml],
# the host will be the Mongo container name
MONGO_DEVELOPMENT=
MONGO_PRODUCTION=

# Mysql configuration
DB_USER_MYSQL=
DB_PASSWORD_MYSQL=
DATABASE_MYSQL=
DB_PORT_MYSQL=
# If you run the project with the local configuration [docker-compose.yml],
# the host will be the MySQL container name
DB_HOST_MYSQL=

# Postgres configuration
DB_USER_POSTGRES=postgres
DATABASE_POSTGRES=pfe_db
DB_PASSWORD_POSTGRES=admin
DB_PORT_POSTGRES=5432
# If you run the project with the local configuration [docker-compose.yml],
# the host will be the postgres container name
DB_HOST_POSTGRES=

JWT_SECRET=
NODE_ENV=development
HOST=127.0.0.1
PORT=4100 